* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Georgia", sans-serif;
  background: #ffffff;
}
/* ############ Top Header ################ */

#top-header {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #ba2e1f;
  padding: 20px;
  flex-wrap: wrap;
}
.header-items ul {
  display: flex;
  list-style-type: none;
}
.header-items ul li {
  border-right: 1px solid #ffffff;
}
.header-items ul li:last-child {
  border-right: none;
}
.header-items ul li a {
  text-decoration: none;
  color: #ffffff;
  padding: 0 7.5px;
  font-size: 16px;
}
.search-box {
  margin-top: 10px;
  position: relative;
  max-width: 218px;

  /* width: 100%; */
}
.search-bar {
  border-radius: 20px;
  height: 28px;
  border: none;
  outline: none;
  padding: 10px;
  float: left;
}
.search-btn i.fas {
  font-size: 15px;
}
.search-btn {
  color: #ffffff;
  float: right;
  height: 25px;
  width: 25px;
  padding: 2px;
  text-align: center;
  vertical-align: middle;
  border-radius: 50%;
  background: #ba2e1f;
  position: absolute;
  top: 2%;
  left: 85%;
}
@media screen and (min-width: 776px) {
  #top-header {
    display: flex;
    justify-content: space-between;
  }
}
/* ########## bottom header ############ */
#bottom-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 32px 20px;
}

.social-icons ul {
  list-style-type: none;
  display: flex !important;
  flex: 1 0 auto;
}
.social-icons ul li {
  margin-right: 15px;
}
.social-icons ul li a {
  text-decoration: none;
}
.social-icons ul li a i {
  width: 33px;
  height: 33px;
  background: #333333;
  color: #ffffff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.social-icons ul li a:hover i {
  background: #ee802f;
}
/* ##########nav bar ######## */
#nav {
  margin: 20px;
  border-radius: 5px;
}
#nav-icon {
  text-align: center;
  background: #333333;
  height: 40px;
  width: 100%;
  color: #ffffff;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-size: 20px;
  padding: 0 20px;
  border-radius: 5px;
}
#nav-icon i {
  cursor: pointer;
}
#nav ul {
  display: none;
  list-style-type: none;
  text-align: center;
}
#nav ul li a {
  text-decoration: none;
  display: block;
  color: #ffffff;
  background: #333333;
  font-size: 16px;
  padding: 5px;
  transition: color 1s ease;
  border-bottom: 1px solid #ffffff;
}
#nav ul li a:hover {
  color: #ba2e1f;
}
@media screen and (min-width: 776px) {
  #toggle-icon,
  #nav-icon {
    display: none;
  }
  #nav {
    display: flex;
    background: #333333;
  }
  #nav ul {
    display: flex !important;
    flex: 1 0 auto;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
  }
  #nav ul li {
    flex: 1 0 auto;
  }
  #nav ul li a {
    text-align: center;

    flex: 1 0 auto;
    /* margin-right: 50px; */
  }
}
/* ########### Banner ############### */
.banner-center {
  margin: 26px 20px;

  width: 90vw;
}
.banner-img {
  width: 100%;
}
.banner-title {
  padding: 10px 0;
  font-size: 86px;
  text-align: left;
}
.banner-text {
  color: #666666;
  font-size: 16px;
  text-align: left;
}
.read-more {
  color: #ba2e1f;
  display: flex;
  justify-content: flex-end;
  cursor: pointer;
  padding: 5px 0;
}
@media screen and (min-width: 776px) {
  .banner-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1em;
  }
  .banner-info {
    display: flex;
    flex-direction: column;
    align-self: center;
  }
}
/*######## about ##########*/
.about-center {
  background: #f2f2f2;
  padding: 55px 20px;
  margin: 0 auto;
}
.about-us img {
  width: 100%;
}
.about-us h3 {
  font-size: 26px;
  margin-bottom: 58px;
}
.about-info-1 {
  margin: 27px 0;
  color: #878787;
}
.about-info-2 {
  color: #878787;
}

.read-more-about {
  color: #ba2e1f;
  display: flex;
  justify-content: flex-end;
  cursor: pointer;
  padding: 5px 0;
  text-decoration: none;
}
/*####### service #########*/
.service h3 {
  font-size: 26px;
  /* margin-top: 20px; */
  margin-bottom: 58px;
}
.single-service {
  display: flex;
  margin-bottom: 30px;
}
.service-img {
  margin-right: 18px;
}
.service-info {
  align-self: center;
}
.service-info h6 {
  color: #878787;
  margin-bottom: 16px;
}
.service-info p {
  color: #878787;
  font-size: 13px;
  line-height: 1.5;
}
.read-more-service {
  color: #ba2e1f;
  display: flex;
  justify-content: flex-end;
  cursor: pointer;
  padding: 5px 0;
  text-decoration: none;
}
/* ######## projects ############ */

#projects h3 {
  font-size: 26px;
  /* margin-top: 20px; */
  margin-bottom: 58px;
}
.fa-quote-left {
  font-size: 48px;
  color: #878787;
}
.quote-icon {
  display: flex;
  margin-bottom: 25px;
}
.quote-icon h4 {
  margin-left: 15px;
  color: #878787;
  align-self: center;
}
#projects p {
  color: #878787;
  font-size: 13px;
  line-height: 1.7;
}
.view-project {
  color: #ba2e1f;
  display: flex;
  justify-content: flex-end;
  cursor: pointer;
  padding: 5px 0;
  margin-bottom: 35px;
  text-decoration: none;
}
@media screen and (min-width: 776px) {
  .about-center {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 1.5em;
  }
}
/*###########  Blogs ############*/
/* ######### Latest Tweets ########## */
.blog-center {
  padding: 30px 20px;
  margin: 0 auto;
}
hr {
  width: 100%;
  text-align: center;
  border: 2px solid #878787;
  margin: 10px auto;
}
.blog-title {
  padding: 20px 0;
  color: #666666;
}
.tweet-1 p {
  color: #666666;
  font-size: 13px;
  line-height: 1.5;
}
.tweet-user {
  color: #ba2e1f;
}
.tweet-day {
  margin-bottom: 30px;
}
/* ######## Quick Links ######### */
.links ul {
  list-style-type: none;
}
.links ul li {
  padding: 8px 0;
  border-bottom: 1px solid #666666;
}
.links ul li a {
  text-decoration: none;
  color: #666666;
}
.links ul li:last-child {
  margin-bottom: 30px;
}
.links ul li a i {
  padding-right: 10px;
}
/* ####### latest blog posts ########### */
.single-blog h4 {
  color: #666666;
}
.blog-info,
.single-blog p {
  color: #666666;
  font-size: 13px;
}
.blog-post-owner {
  color: #ba2e1f;
}
.blog-info-other {
  margin: 20px 0;
}
.more-blog {
  color: #ba2e1f;
  display: flex;
  justify-content: flex-end;
  cursor: pointer;
  padding: 5px 0;
  margin-bottom: 20px;
  text-decoration: none;
}
/* ######### Contact US ######### */
.contact input {
  display: block;
  width: 80%;
  margin: 13px 0;
  background: #f2f2f2;
  border: none;
  padding: 5px;
  border-radius: 5px;
}
.message {
  width: 80%;
  height: 100px;
  padding: 5px;
}
.submit {
  display: inline-block;
  color: #ba2e1f;
  background: #f2f2f2;
}
@media screen and (min-width: 776px) {
  .blog-center {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 2em;
  }
}
/* ######### Footer ########## */
#footer {
  background: #f2f2f2;
  padding: 30px 20px;
}
#footer p {
  color: #919191;
}
